REACT_APP_API_KEY = rzp_test_GzSWe8lvuzcLxS
REACT_APP_WHATAPP_TOKEN= "EAAYT1Y1MRuQBOxJuMiUdibERjsc32b3KQqK1ixM9o6a2pBFJXVTDEyQjhWZBjTlhZBItEqIJ1mzNrHedrz2UTq3uZCPh3amdPXEGm9ZCIOiVzfaAY2jWHlgYjeiMUBBioI8N962ZAN5VRbJcLNYtoEngRoZAcTPX5uPHu7Hz5rGWlOt7pWwcilfQfHREr96XsDCRraXRYZBvUD5VVrTi1JIWkEYE86LfNjvYI0ZD"
REACT_APP_NUMBER_OF_SENDER="+15556443248"
REACT_APP_WHATSAPP="https://graph.facebook.com/v22.0/605113929360585/messages"